PORT = 3303
DB_USER = "root"
DB_DIALECT = "mysql"
DB_HOST = "localhost"
DB_PASSWORD = "root12345"
DB_NAME = "board"
SECRET_KEY = "my-secret-key-barev-bolorin"
USER_NAME = "superadmin"
USER_EMAIL = "superadmin@gmail.com"
USER_PASSWORD = "Aa!1aaaa"