PORT = 3303
DB_USER = "root"
DB_DIALECT = "mysql"
DB_HOST = "roundhouse.proxy.rlwy.net"
DB_PASSWORD = "TDuXQLgkBKOeGqiAbWExIhQxcudLArjY"
DB_NAME = "board"
DB_PORT = 28590
SECRET_KEY = "my-secret-key-barev-bolorin"
USER_NAME = "superadmin"
USER_EMAIL = "superadmin@gmail.com"
USER_PASSWORD = "Aa!1aaaa"
ORIGIN = 'https://board-task.vercel.app'
# ORIGIN = 'http://localhost:3000'